# Automation Controller ClusterRoleBinding 
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubex-automation-controller-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: kubex-automation-controller-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: kubex-automation-controller-cluster-role
  apiGroup: rbac.authorization.k8s.io

